<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

{$template:_header}

<div class="container">
    <section class="grid_12 sp-tp sp-bm">
        <h2 class="text-center icon-needle">
            <span class="divider"></span>
            {$page:h1}
        </h2>
        {repeat:testimonial-slider:key:0:static}
        <article class="testimonial-item">
            <blockquote>{$content:testimonial-text_key:static}</blockquote>
            <p class="divider inverse top">
                <span>{$header:testimonial-author_key:static}</span>
            </p>
        </article>
        {/repeat}
    </section>
</div>

<div class="parallax height-auto take-from-widget dark-section">
    {$imageonly:other-news:1902:static}
    <div class="container sp-tp sp-bm">
        <section class="grid_12">
            <h2 class="text-center icon-needle">
                <span class="divider white"></span>
                {$header:other-news:static}
            </h2>
            <div class="cycle-slideshow news-slider"
                 data-cycle-slides=".slide"
                 data-cycle-fx="scrollHorz"
                 data-cycle-speed="200"
                 data-cycle-timeout="20000"
                 data-cycle-prev=".cycle-prev"
                 data-cycle-next=".cycle-next"
                 data-cycle-auto-height="calc">
                {$newslist:_news in slider:2:desc}
                <button class="action-button cycle-prev hide">Previous</button>
                <button class="action-button cycle-next hide">Next</button>
            </div>
        </section>
    </div>
</div>

{$template:_footer}
{$template:_mobile elements}
{$template:_scripts}
<script src="js/plugin/jquery.cycle2.min.js"></script>
</body>
</html>